# .NetCore_Projects

CRUDSolution/CRUDExample/: CRUDExample.csproj  Program.cs
CRUDSolution/CRUDTests/: CountriesServiceTest.cs  PersonsServiceTest.cs
CRUDSolution/Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Controller/: Controller.sln
DIExample/: DIExample.sln
FirstApp/: FirstApp.sln
IActionResult/: IActionResult.sln
Identity, Authorization, Security/: ContactsManagerSolution.sln
MiddleWare/: MiddleWare.sln
ModelBindingExample/: IActionResult.sln
ModelValidationExample/: ModelValidationExample.sln
React And Cors/: CitiesManager.WebAPI.sln
React And Cors/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  CitiesManager.WebAPI.http  Program.cs  appsettings.json
React And Cors/CitiesManager.WebAPI/ClientApp/: package-lock.json
React And Cors/CitiesManager.WebAPI/ClientApp/CitiesReactApp/: package.json
React And Cors/CitiesManager.WebAPI/ClientApp/CitiesReactApp/src/: App.css  App.jsx  index.css  main.jsx
React And Cors/CitiesManager.WebAPI/ClientApp/CitiesReactApp/src/Components/: AddCity.jsx  DeleteComponent.jsx  FetchCities.jsx  Register.jsx  UpdateCity.jsx
React And Cors/CitiesManager.WebAPI/ClientApp/CitiesReactApp/src/Store/: index.jsx
React And Cors/CitiesManager.WebAPI/Controllers/: AccountController.cs  CitiesController.cs
React And Cors/CitiesManager.WebAPI/Models/: City.cs
React And Cors/CitiesManager.WebAPI/Properties/: launchSettings.json
Routing/: Routing.sln
ViewsExample/: ViewsExample.sln
(+122 files in other folders)
